Газпром	ПАО	4061444	2975226
Российские железные дороги	ОАО	1813074	1790286
ТАНДЕР	АО	1575986	693290
Газпром Нефть	ПАО	1512791	399671
Агроторг	ООО	1489639	315131
ГАЗПРОМ МЕЖРЕГИОНГАЗ	ООО	943203	510676
ГОРНО-МЕТАЛЛУРГИЧЕСКАЯ КОМПАНИЯ НОРИЛЬСКИЙ НИКЕЛЬ	ПАО	923907	992636
Транснефть	ПАО	870901	1020666
Торговый дом ПЕРЕКРЕСТОК	АО	823902	274196
ТОРГЕН	ООО	807121	469823
ТОРГОВАЯ КОМПАНИЯ МЕГАПОЛИС	АО	783334	693263
СТРОМОПТ	ООО	716798	572144
КОЛЬСКАЯ ГОРНО-МЕТАЛЛУРГИЧЕСКАЯ КОМПАНИЯ	АО	676230	507582
Татнефть	ПАО	633330	506137
ГАЗПРОМНЕФТЬ-РЕГИОНАЛЬНЫЕ ПРОДАЖИ	ООО	601038	240567
ЛУКОЙЛ-Западная Сибирь	ООО	529237	507021
НОВАТЭК	ПАО	486543	468473
ЛЕНТА	ООО	468171	539058
СЕВЕРСТАЛЬ	ПАО	450879	270022
Новолипецкий металлургический комбинат	ПАО	437079	493837
